# Deshani_Scholers_School

./: .gitignore  School Management System.sln
SMS_CORE/: Class1.cs  Domain.csproj
SMS_CORE/Dto/: AddStaffDto.cs  AddSubject.cs  AllocateTeacher.cs  ClassesDto.cs  (+3 more)
SMS_Infrastructure/: Class1.cs  Infrastructure.csproj
SMS_application/: Application.csproj
School Management System/: Program.cs  School Management System.csproj  appsettings.json
School Management System/Areas/Admin/Controllers/: AdminDashboardController.cs
School Management System/Areas/Admin/Models/: AdminDashboardViewModel.cs
School Management System/Areas/Admin/Views/: _ViewImports.cshtml
School Management System/Areas/Admin/Views/AdminDashboard/: AdminDashboard.cshtml
School Management System/Areas/Admin/Views/Shared/: _AdminSidebar.cshtml  _Layout.cshtml
School Management System/Areas/Applicants/Controllers/: ApplicantsController.cs
School Management System/Areas/Applicants/Models/: ApplicantViewModel.cs
School Management System/Areas/Applicants/Views/: _ViewImports.cshtml  _ViewStart.cshtml
School Management System/Areas/Applicants/Views/Applicants/: Application.cshtml  _ApplicantChallan.cshtml  _ApplicationReadOnly.cshtml  _ApplicationSummaryPartial.cshtml  _ChangePassword.cshtml  _ViewApplicationPartial.cshtml  _dashboardview.cshtml
School Management System/Areas/Applicants/Views/Shared/: _ApplicantLayout.cshtml  _Layout.cshtml
School Management System/Areas/Auth/Controllers/: AuthController.cs
School Management System/Areas/Auth/Models/: LoginViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs
School Management System/Areas/Auth/Views/: _ViewImports.cshtml
School Management System/Areas/Auth/Views/Auth/: ChangePassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
School Management System/Areas/Auth/Views/Shared/: Error.cshtml
School Management System/Properties/: launchSettings.json
School Management System/wwwroot/css/: AdminStyle.css  Applicant.css  LoginStye.css  Signup.css  fee.css
School Management System/wwwroot/js/: Applicant.js  admin.js  download.js  downloadChallan.js
(+53 files in other folders)
